AWS_REGION=eu-west-2
SERVICE_NAME=test-things-report-job-service
LOG_LEVEL=DEBUG
ENVIRONMENT=TEST
APP_PORT=8001

QUEUE_WAIT_SECONDS=5
THINGS_REPORT_JOB_QUEUE=job-queue
THINGS_REPORT_ARCHIVE_QUEUE=archive-queue

THINGS_REPORT_JOB_FILE_PATH_PREFIX=./dist
THINGS_REPORT_JOB_BUCKET_NAME=my-bucket

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=things
